@import url(https://fonts.google.com/specimen/Kumbh+Sans);
* {
  padding: 0;
  margin: 0;
}

li {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: grid;
}

.price {
  font-weight: 400;
  font-size: 36px;
}

.price-dto {
  background-color: hsl(25deg, 100%, 94%);
  color: hsl(26deg, 100%, 55%);
  padding: 2px;
  border-radius: 4px;
}

.price-original {
  text-decoration: line-through;
  color: hsl(220deg, 14%, 75%);
}

button {
  color: hsl(0deg, 0%, 100%);
  background: hsl(26deg, 100%, 55%);
  border-radius: 10px;
  height: 45px;
  border: none;
}

input {
  border-radius: 10px;
  height: 45px;
  background: hsl(223deg, 64%, 98%);
  border: none;
}

.container-info-product h5 {
  color: hsl(26deg, 100%, 55%);
}
.container-info-product .product-text {
  color: hsl(220deg, 14%, 75%);
}

.attribution {
  grid-area: footer;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (max-width: 850px) {
  .menu-links-desktop {
    display: none;
  }
  hr {
    display: none;
  }
  body {
    font-family: "Kumbh Sans", sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px repeat(2, auto);
    grid-template-areas: "menu " "product " "description" "footer";
    overflow-x: hidden;
    gap: 20px;
  }
  .flex-row {
    display: flex;
    justify-content: space-around;
    width: 30%;
    gap: 0.5px;
  }
  .header {
    grid-area: menu;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .product-sliders {
    grid-area: product;
  }
  .product-sliders .column2, .product-sliders .column3, .product-sliders .column4, .product-sliders .column5 {
    display: none;
  }
  .container-info-product {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .container-info-product .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container-info-product .price-container div {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    gap: 0.5px;
  }
  .container-info-product .info-product {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .container-info-product .btn-quantity {
    display: flex;
    justify-content: center;
  }
  .container-info-product .add-cart {
    display: flex;
    justify-content: center;
  }
  .container-info-product .add-cart button {
    width: 90%;
  }
  .container-info-product .add-cart img {
    color: hsl(0deg, 0%, 100%);
  }
  .container-info-product input {
    width: 90%;
  }
}
@media only screen and (min-width: 851px) and (max-width: 1440px) {
  .icon-menu {
    display: none;
  }
  .menu-links-deskto {
    display: flex;
  }
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px, repeat(2, auto);
    grid-template-areas: "menu" "product" "description" "footer" "footer";
    overflow-x: hidden;
    gap: 50px;
    padding: 0 150px;
  }
  .header {
    grid-area: menu;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  .header .menu-links-desktop {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .header .menu-links-desktop a {
    color: hsl(219deg, 9%, 45%);
  }
  .header .flex-row {
    display: flex;
    justify-content: flex-end;
    width: 30%;
    gap: 50px;
  }
  .container {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .product-sliders {
    grid-area: product;
    display: grid;
    width: 80%;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 200px;
  }
  .product-sliders img {
    border-radius: 20px;
  }
  .product-sliders .column1 {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .product-sliders .column2 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .product-sliders .column3 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .product-sliders .column4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .product-sliders .column5 {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  .container-info-product {
    grid-area: description;
    width: 100%;
    height: auto;
  }
  .container-info-product h1 {
    font-size: 42px;
  }
  .container-info-product h5 {
    margin-top: 50px;
  }
  .container-info-product .info-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
  }
  .price-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 40%;
  }
  .price-container div, .price-container p, .price-container div {
    padding: 3px;
  }
  .price-container div {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .price-dto {
    background-color: hsl(25deg, 100%, 94%);
    color: hsl(26deg, 100%, 55%);
  }
  .btn-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
  }
  .btn-flex .btn-quantity {
    width: 100%;
  }
  .btn-flex .btn-quantity input {
    width: 100%;
  }
  .btn-flex .add-cart {
    width: 100%;
  }
  .btn-flex .add-cart button {
    width: 100%;
    flex-grow: 1;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
