@media only screen and (max-width: 850px) {
    

    .menu-links-desktop { display: none;}
    hr {display: none;}
    body { 
        font-family: 'Kumbh Sans', sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px repeat(2,auto);
    grid-template-areas: 'menu ' 
                         'product '
                         'description'
                         'footer';
    
                  overflow-x:hidden;
           gap: 20px;  
    }
    .flex-row { 

        display: flex;
        justify-content: space-around;
        width: 30%;
        gap: 0.5px;
        
        }

.header { 

    grid-area: menu;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}

.product-sliders { 

grid-area: product;

.column2,.column3,.column4,.column5 { display: none;}


}

.container-info-product { 
 
grid-area: description;
display: flex;

flex-direction: column;
gap: 12px;
justify-content: center;
align-items: center;


.price-container { 

display: flex;
justify-content: space-between;
align-items: center;

div { 
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    gap: 0.5px;
}





}

.info-product { 

width: 90%;
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;

}


 

.btn-quantity { 

    display: flex;
    justify-content: center;

}
.add-cart { 
    display: flex;
    justify-content: center;
   
button  { 
   
 
width: 90%;


}

img { color: $white;}
}

input { 
    width: 90%;
    

}
}
}